# LostAndFound

./: .gitignore  LostAndFound.csproj  LostAndFound.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  database.db  database.db-shm  database.db-wal
Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  AuthController.cs  BrowseController.cs  CategoryController.cs  HomeController.cs  ItemController.cs  PostController.cs  ReportController.cs  RoleController.cs  UserController.cs
Data/: BanRepository.cs  BugRepository.cs  CategoryRepository.cs  DataContext.cs  ItemRepository.cs  PhotoRepository.cs  PostRepository.cs  ReportRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Ban.cs  Category.cs  Comment.cs  FoundItem.cs  Item.cs  LostItem.cs  Photo.cs  Post.cs  ReportBug.cs  ReportPost.cs  ReportUser.cs  Status.cs
Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
Helpers/: AutoMapperProfiles.cs  BanFilterParams.cs  Categories.json  CategoryFilterParams.cs  CloudinarySettings.cs  ItemFilterParams.cs  PagedList.cs  PagedListConverter.cs  Photos.json  PostFilterParams.cs  Posts.json  ReportBugFilterParams.cs  ReportPostFilterParams.cs  ReportUserFilterParams.cs  RoleFilterParams.cs  Seed.cs  UserFilterParams.cs  Users.json
Interfaces/: IAdminService.cs  IAuthService.cs  IBanRepository.cs  IBanService.cs  IBrowseService.cs  IBugRepository.cs  IBugService.cs  ICategoryRepository.cs  ICategoryService.cs  (+13 more)
(+142 files in other folders)
